@baseScrollBackgroundColor1: #f2f2f2;
@baseScrollBackgroundColor2: #fff;
@baseScrollBorderColor: #e6e6e6;
@baseScrollHandleBackgroundColor: #c8c8c8;
@baseScrollHandleBorderColor: #b8b8b8;
@baseScrollHandleBorderRadius: 5px;
@baseScrollHandleHoverBackgroundColor: #8a8a8a;
@baseScrollHandleHoverBorderColor: #737373;
@baseScrollHandleSize: 10px;
@tableEditCellBackgroundColor: #fff;
@tableEditCellBorderColor: #c8c8c8;
@tableEditCellBoxShadow: "0 4px 5px -5px rgba(0,0,0,0.3) inset";
@tableEditCellFontColor: #333333;
@tableEditCellFocusBorderColor: #b08bfc;
@tableEditCellFocusBoxShadow: ~"inset 0 4px 5px -5px rgba(0,0,0,0.3), 0 0 1px 1px rgba(136,74,228,.095)";
@tableEditCellFocusTransition: ~"border linear .2s, box-shadow linear .2s";
@tableEditCellDisabledBackgroundColor: #eee;
@tableEditCellDisabledFontColor: #333;
@tableExpandRowBackgroundColor: #fff;
@tableClassicBorderColor: #dfdce3;
@tableClassicColumnFontColor: #fff;
@tableClassicColumnBorderColor1: #7e798c;
@tableClassicColumnBorderColor2: #4e4765;
@tableClassicColumnBorderColor3: #4e4765; // thead 좌/우/상단 색상;
@tableClassicColumnBackgroundColor1: #6d687e;
@tableClassicColumnBackgroundColor2: #49435b;
@tableClassicRowBackgroundColor: #fafafa;
@tableClassicCellFontColor: #000;
@tableClassicCellBorderColor1: #fff;
@tableClassicCellBorderColor2: #ebe9ee;
@tableClassicCellBorderColor3: #dfdce3;
@tableClassicNoneCellBackgroundColor: #fafafa;
@tableClassicNoneCellMessageTextShadow: 0 1px 0 rgba(255, 255, 255, 0.1);
@tableClassicSelectedRowBackgroundColor: #aa8bc6;
@tableClassicSelectedRowFontColor: #fff;
@tableClassicCheckedRowBackgroundColor: #cfb4e7;
@tableClassicCheckedRowFontColor: #fff;
@tableClassicStripeRowBackgroundColor: #f6f5f8;
@tableClassicStripelessRowBackgroundColor: #fafafa;
@tableClassicHoverRowBackgroundColor: #efebf5;
@tableSimpleBorderColor: #dfdce3;
@tableSimpleColumnFontColor: #000;
@tableSimpleColumnBackgroundColor: #f5f5f5;
@tableSimpleColumnBorderColor: #dedede;
@tableSimpleRowBackgroundColor: #fff;
@tableSimpleCellFontColor: #000;
@tableSimpleCellBorderColor: #eee;
@tableSimpleNoneCellBackgroundColor: #fafafa;
@tableSimpleNoneCellMessageTextShadow: 0 1px 0 rgba(255, 255, 255, 0.1);
@tableSimpleSelectedRowBackgroundColor: #aa8bc6;
@tableSimpleSelectedRowFontColor: #fff;
@tableSimpleCheckedRowBackgroundColor: #cfb4e7;
@tableSimpleCheckedRowFontColor: #fff;
@tableSimpleStripeRowBackgroundColor: #fafafa;
@tableSimpleStripelessRowBackgroundColor: #fff;
@tableSimpleHeadlineColumnBorderColor: #dedede;
@tableSimpleHoverRowBackgroundColor: #efebf5;
@tableExpandRowBackgroundColor1: #fff;
@tableExpandRowBackgroundColor2: #f5f5f5;
@tableExpandSelectedRowBackgroundColor1: #b892f0;
@tableExpandSelectedRowBackgroundColor2: #8453cd;
@tableExpandSelectedRowFontColor: #fff;
@tableExpandCheckedRowBackgroundColor1: #faf8ff;
@tableExpandCheckedRowBackgroundColor2: #cfb4e7;
@tableExpandCheckedRowFontColor: #000;
@tableExpandHoverRowBackgroundColor1: #faf8ff;
@tableExpandHoverRowBackgroundColor2: #efebf5;
@tableDragTargetRowBackgroundColor: #d4d4d4;
@tableDragCloneRowBackgroundColor: rgba(255,255,255,.5);
@tableDragCloneRowFontColor: rgba(0,0,0,.8);
@tableDragCloneRowBorderColor: 1px solid #666;
@tableDragLineRowBackgroundColor: #8945ee;
@xtableLoadingImageUrl: "../../images/theme/classic/xtable-loading.gif";
@xtableScrollBorderColor: #e6e6e6;