@tableBackgroundColor: rgba(0, 0, 0, 0.1);
@tableThBorderColor: #4e4e4e;
@tableTdBorderColor: #343434;
@tableThFontColor: #999;
@tableTdFontColor: #e8e8e8;
@tableTdStripeBackgroundColor: #222;
@tableTdSelectedBackgroundColor: #281e3b;
@tableTdSelectedFontColor: #a47cff;
@tableThHoverFontColor: #e8e8e8;
@tableTdHoverBackgroundColor: rgba(255, 255, 255, 0.08);
@tableTdExpandBorderColor: rgba(78, 78, 78, 0.4);
@tableTdExpandBoxShadow: 0 3px 6px 0 rgba(0, 0, 0, 0.08);
@tableTdExpandPointBorderColor: #8652ff;

@tableEditCellBackgroundColor: #1A1A1A;
@tableEditCellBorderColor: #6C6C6C;
@tableEditCellBoxShadow: "0 4px 5px -5px rgba(0,0,0,0.6) inset";
@tableEditCellFontColor: #D5D5D5;
@tableEditCellFocusBorderColor: #9358FF;
@tableEditCellFocusBoxShadow: ~"inset 0 4px 5px -5px rgba(0,0,0,0.3), 0 0 1px 1px rgba(136,74,228,.095)";
@tableEditCellFocusTransition: ~"border linear .2s, box-shadow linear .2s";
@tableEditCellDisabledBackgroundColor: #2A2A2A;
@tableEditCellDisabledFontColor: #D5D5D5;

@tableDragTargetRowBackgroundColor: #3f3f3f;
@tableDragCloneRowBackgroundColor: rgba(41,41,41,.5);
@tableDragCloneRowFontColor: rgba(255,255,255,.8);
@tableDragCloneRowBorderColor: 1px solid #666;
@tableDragLineRowBackgroundColor: #8945ee;

@tableSortingIconUrl: "../../images/icon/basic-arrow-upward.svg";
@xtableScrollBorderColor: #5d5d5d;